# SemosPresentation

./: .gitignore  DocumentService.sln
Code/DocumentService/DocumentService/: DocumentService.csproj  Program.cs  WeatherForecast.cs
Code/DocumentService/DocumentService.BackgroundFileProcessing/: BackgroundFileProcessingProgram.cs  DocumentService.BackgroundFileProcessing.csproj  HostProgram.cs
Code/DocumentService/DocumentService.BackgroundFileProcessing/Clients/S3/: DeliveriesS3Client.cs  S3Client.cs
Code/DocumentService/DocumentService.BackgroundFileProcessing/Clients/SQS/: InputDeliveryQueue.cs
Code/DocumentService/DocumentService.BackgroundFileProcessing/Domain/: IFileGenerator.cs
Code/DocumentService/DocumentService.BackgroundFileProcessing/Helpers/XlsFileGeneration/: XlsFileGenerator.cs
Code/DocumentService/DocumentService.BackgroundFileProcessing/Mappers/: IMapper.cs  XlsFileMetadataMapper.cs
Code/DocumentService/DocumentService.BackgroundFileProcessing/Processes/: FileGenerationProcess.cs
Code/DocumentService/DocumentService.BackgroundFileProcessing/Validators/: IXlsFileInputDeliveryContentV1Validator.cs.cs  XlsFileInputDeliveryContentV1Validator.cs
Code/DocumentService/DocumentService/Clients/S3/: S3Client.cs
Code/DocumentService/DocumentService/Validators/: IXlsFileInputDeliveryContentV1Validator.cs.cs  XlsFileInputDeliveryContentV1Validator.cs
DocumentService.BackgroundFileProcessing/: BackgroundFileProcessingServices.cs  HostProgram.cs
DocumentService.BackgroundFileProcessing/Clients/SQS/: InputDeliveryQueue.cs
DocumentService.BackgroundFileProcessing/Domain/: IFileGenerator.cs  XlsFileMetadata.cs
DocumentService.BackgroundFileProcessing/Mappers/: XlsFileMetadataMapper.cs
DocumentService.BackgroundFileProcessing/Processes/: FileGenerationProcess.cs  IFileGenerationProcess.cs
DocumentService.BackgroundFileProcessing/Validators/: ValidationResult.cs
DocumentService.Domain/Clients/S3/: IS3Client.cs  (+3 more)
DocumentService.Domain/Persistence/: IMetadataRepository.cs
DocumentService/Controllers/: MetadataController.cs  WeatherForecastController.cs
DocumentService/Persistence/: MetadataRepository.cs
DocumentService/Properties/: launchSettings.json
(+12 files in other folders)
